# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Opacity
inactive-opacity = 0.9;  # Opacity for inactive windows
active-opacity = 1;     # Opacity for active windows
frame-opacity = 0.7;    # Opacity for window borders
inactive-opacity-override = false;
opacity-rule = [ "99:class_g = 'Alacritty'" ];  # Example for specific application opacity

# Fading
fading = true;
fade-delta = 3;       # Fade speed (in milliseconds)
fade-in-step = 0.03;
fade-out-step = 0.03;
